APT {
    FTPArchive {
        Release {
            Origin "Abdo AT ";
            Label "Abdo AT ";
            Suite stable;
            Version 1.0;
            Codename "Abdo AT ";
            Architectures "iphoneos-arm" "iphoneos-arm64";
            Components main;
            Description "Loading...";
        };
    };
};
