Package: ai.akemi.appsyncunified
Architecture: iphoneos-arm64
Version: 112.0
Section: Tweaks
Maintainer: Karen/あけみ <karen@akemi.ai>
Installed-Size: 676
Provides: appsync, net.angelxwind.appsyncunified
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5100), firmware (<= 18.1)
Conflicts: us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync, appsync50plus2.25pp, com.linusyang.appsync, com.sull.appsyncunified, com.sull.appsyncunifiedbeta, com.xsellize.appsync50, com.xsellize.appsync50plus, appsync50plus.178, appsync50plus2.178, cydia.net.angelxwind.appsyncunified, com.ifucker.appsync, com.sexyphonetech.appsyncunified, appsyncunifiedofficial, org.digbick.asufixed, cn.mingmei.asu623517234615234813, technology.goated.appsync, technology.goated.appsyncunified, vaginalfisting.appsynctool, science.xnu.substitute, akemi.appsink, akemi.appsyncunifed, akemi.appsyncunifed2, akemi.appsyncunifedpatched, appsyncpatched, appsyncrootless, weaponized.autism.technology.appsyncunified
Replaces: us.hackulo.appsync50, net.angelxwind.appsyncunified
Filename: ./debs/ai.akemi.appsyncunified_112.0_iphoneos-arm64.deb
Size: 34120
MD5sum: dfa66cf21c438ee7966168695af2089b
SHA1: dd4af905bf8f74427a019ec24200fa4f324443ab
SHA256: 5cc26b096cc66a5d4bd2dd1f64a3ff64bb77c15df7da603a812dd2f095daab63
SHA512: cd83b2dd11e949b8c4424e1600a3526b87afef9a1d5d1b8ba22db08a3dba8c6f494bac8f4ae5fb0b4efe1501d1f9aa4c03bb3c9c0ca2d8c4209a25c0ee88beef
Homepage: https://cydia.akemi.ai/
Description: Enables the ability to install unsigned/fakesigned iOS applications.
Author: Karen/あけみ, Linus Yang <karen@akemi.ai>
Depiction: https://cydia.akemi.ai/?page/ai.akemi.appsyncunified
Name: AppSync Unified

Package: ai.akemi.appsyncunified
Architecture: iphoneos-arm64e
Version: 112.0
Section: Tweaks
Maintainer: Karen/あけみ <karen@akemi.ai>
Installed-Size: 676
Provides: appsync, net.angelxwind.appsyncunified
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5100), firmware (<= 18.1)
Conflicts: us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync, appsync50plus2.25pp, com.linusyang.appsync, com.sull.appsyncunified, com.sull.appsyncunifiedbeta, com.xsellize.appsync50, com.xsellize.appsync50plus, appsync50plus.178, appsync50plus2.178, cydia.net.angelxwind.appsyncunified, com.ifucker.appsync, com.sexyphonetech.appsyncunified, appsyncunifiedofficial, org.digbick.asufixed, cn.mingmei.asu623517234615234813, technology.goated.appsync, technology.goated.appsyncunified, vaginalfisting.appsynctool, science.xnu.substitute, akemi.appsink, akemi.appsyncunifed, akemi.appsyncunifed2, akemi.appsyncunifedpatched, appsyncpatched, appsyncrootless, weaponized.autism.technology.appsyncunified
Replaces: us.hackulo.appsync50, net.angelxwind.appsyncunified
Filename: ./debs/ai.akemi.appsyncunified_112.0_iphoneos-arm64e.deb
Size: 98068
MD5sum: daebbcafef1208b55d1d59a18f8ee321
SHA1: 963af82e3508c53e1854edc1bf9ba882996ddac0
SHA256: 7587890e767437d5470fb8e6559cc12311c8dddd414a06e2813ee5b0fb10f5b1
SHA512: 1835ad9702e166ef772515ac359038b0ee006f6889b9e1697b429af1c5b051cd1dcb1a95f31f21d87db2d6d532c55c6e0c5724f257a19cf4f91d7bf0356f1127
Homepage: https://cydia.akemi.ai/
Description: Enables the ability to install unsigned/fakesigned iOS applications.
Author: Karen/あけみ, Linus Yang <karen@akemi.ai>
Depiction: https://cydia.akemi.ai/?page/ai.akemi.appsyncunified
Name: AppSync Unified

Package: com.bandarhl.bhinsta
Architecture: iphoneos-arm64
Version: 1.0.3
Section: Tweaks
Maintainer: Bandar Alruwaili
Installed-Size: 648
Depends: mobilesubstrate
Filename: ./debs/com.bandarhl.bhinsta_1.0.3_iphoneos-arm64.deb
Size: 163244
MD5sum: 4afba470f61c9e3052b1768435e0f919
SHA1: cfde27d5a28364835bb7b195b4649c801c677ce4
SHA256: 9f9dfb0443839cace5e9d6fe2744e825b5f71f911e2d2f360c681a63d81fc428
SHA512: f6d2ef3d45f7e5c06b2a9a90a6e5835d1f033b86f42b5472ad024558ce876da7dccf81c15670b242e63a751fb60a00e9c81b636447d7939b201143f96ab51ec3
Description: An awesome tweak for Instagram!
Name: BHInsta
Author: Bandar Alruwaili
Icon: https://raw.githubusercontent.com/xAbdoAT/repo/refs/heads/main/assets/icons/instagram.png

Package: com.bandarhl.bhinsta
Architecture: iphoneos-arm64e
Version: 1.0.3
Section: Tweaks
Maintainer: Bandar Alruwaili
Installed-Size: 648
Depends: mobilesubstrate
Filename: ./debs/com.bandarhl.bhinsta_1.0.3_iphoneos-arm64e.deb
Size: 161992
MD5sum: 713d227f884cc9ed07b1b02f0df809bf
SHA1: 7fd228fbdbc38edd4e86b8b80cc2d32784cfb81c
SHA256: 43f31b2d9f00b783b83277572531a60191b8463190123c30f05e8588509c82cc
SHA512: 582dc87a3ad5d90cd3a47ac8c6f1c5c7d414e100214317976818eba1db58490c8e905c047893731318feb340ac6ededa5898f1ea75d90de21f1bb17d58774a93
Description: An awesome tweak for Instagram!
Name: BHInsta
Author: Bandar Alruwaili
Icon: https://raw.githubusercontent.com/xAbdoAT/repo/refs/heads/main/assets/icons/instagram.png

Package: com.bandarhl.bhtiktok
Architecture: iphoneos-arm64
Version: 2.3
Section: Tweaks
Maintainer: dvntm
Installed-Size: 1480
Depends: mobilesubstrate
Filename: ./debs/com.bandarhl.bhtiktok_2.3_iphoneos-arm64.deb
Size: 481872
MD5sum: 5c70397c21a4fc9c51ff32f073c8bf82
SHA1: dd348df50cdc475f9f4991ec5344ae2d0630be2e
SHA256: bea18e3a250e998a5b2cd17e8475d096c64339afc0889684749659c69c3dafc2
SHA512: cee98964fa30372a90e13ac07883d6c890ef6ab65c270b74d85540ae328dcd51f1c14860e8ff3f6e96f686b8aa73b5764cfba2458c37c9f7282aada5f67c0d47
Description: An awesome tweak for TikTok!
Name: BHTikTok Plus
Author: dvntm
Icon: https://raw.githubusercontent.com/xAbdoAT/repo/refs/heads/main/assets/icons/Tiktokplus.png

Package: com.bandarhl.bhtiktok
Architecture: iphoneos-arm64e
Version: 2.3
Section: Tweaks
Maintainer: dvntm
Installed-Size: 1480
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate
Filename: ./debs/com.bandarhl.bhtiktok_2.3_iphoneos-arm64e.deb
Size: 485132
MD5sum: 2324dcc48c62f88b26a3fec5b47f706e
SHA1: bfdd2f8aea212bac2f6bde0879ef587ec9a241ba
SHA256: d7397b30a7414f62df48028bb0caed0ded32a1597d3ba3b0a4788b40a299943c
SHA512: c0f47d74f4b15f59598f762e69091d79de60368ea46c9c7bc7559980437cf98e7d64d2a26a6b5ce89e09a770a16c7060e36334edec65afb4f0ae68ff6380afb6
Description: An awesome tweak for TikTok!
Name: BHTikTok Plus
Author: dvntm
Icon: https://raw.githubusercontent.com/xAbdoAT/repo/refs/heads/main/assets/icons/Tiktokplus.png

Package: com.bandarhl.bhtwitter
Architecture: iphoneos-arm64
Version: 4.3-5+debug
Section: Tweaks
Maintainer: Bandar Alruwaili
Installed-Size: 6292
Depends: mobilesubstrate, ws.hbang.common
Filename: ./debs/com.bandarhl.bhtwitter_4.3-5+debug_iphoneos-arm64.deb
Size: 1061656
MD5sum: 9307a6d7830ee2d4ac266d3c205d21e3
SHA1: 98eb834b91eb7a676950a474d39b6b04055642ea
SHA256: 48ea670de17fddb32783e0d3cbbf82ea1b91ce0882ec548a57c331ad2a6d7e9a
SHA512: 83ffd4b618b2ca301758ef5c01ad129f8885da2c9e7c4f0b8ddaf4497d1806334dced221e2762a935b888099b7a6b02aa5d7d4a6b9b1a42043b65df535a2e282
Description: Awesome tweak for Twitter
Name: BHTwitter
Author: Bandar Alruwaili
Icon: https://raw.githubusercontent.com/xAbdoAT/repo/refs/heads/main/assets/icons/x.png

Package: com.bandarhl.bhtwitter
Architecture: iphoneos-arm64e
Version: 4.3-5+debug
Section: Tweaks
Maintainer: Bandar Alruwaili
Installed-Size: 6292
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, ws.hbang.common
Filename: ./debs/com.bandarhl.bhtwitter_4.3-5+debug_iphoneos-arm64e.deb
Size: 1064464
MD5sum: 5809fff454fe7af2297d86c1cd69105a
SHA1: 0745591b1d39e1363d080b194a656e11e4589b63
SHA256: 9c817f67ea28855ea8bb2b75ba043d6ba6c844c323d851dbd2effcc1e55453c8
SHA512: f2e98f319dbfd137a30219b905a3adeaa61403b3265dbcd76513d1e21f897239d08f9f8b5e1920e0021a8be9d80ec96cdd298208582e461d2297bf95a0b166f5
Description: Awesome tweak for Twitter
Name: BHTwitter
Author: Bandar Alruwaili
Icon: https://raw.githubusercontent.com/xAbdoAT/repo/refs/heads/main/assets/icons/x.png

Package: com.brend0n.nopassafterrespringsafe
Architecture: iphoneos-arm64
Version: 0.0.2
Section: Tweaks
Maintainer: Brend0n <brendonjkding@126.com>
Installed-Size: 152
Depends: mobilesubstrate
Filename: ./debs/com.brend0n.nopassafterrespringsafe_0.0.2_iphoneos-arm64.deb
Size: 5380
MD5sum: f6017808eadd0e3ffa04d5318f537e22
SHA1: 7dcae22a3f073c66f10323a4854bb17a95c51614
SHA256: 38865ebb66a28061b6a7d520805aeb55efca546705a13102a86633c3067b741d
SHA512: ce86e9e05932cd5674b4f5785dd89c1438523225ad18cbf6564484776f2b4dc632de83355f33fabfc7136b6b5427209a5cdd3d6dc001a566984ec6f4d25387e7
Description: Disables passcode after a respring.
Name: NoPassAfterRespring (Safe)
Author: Brend0n <brendonjkding@126.com>
Depiction: https://brendonjkding.github.io/depictions/web/?p=com.brend0n.nopassafterrespringsafe
SileoDepiction: https://brendonjkding.github.io/depictions/native/com.brend0n.nopassafterrespringsafe/depiction.json

Package: com.dvntm.infuseplus
Architecture: iphoneos-arm64
Version: 1.2.0
Section: Tweaks
Maintainer: dvntm
Installed-Size: 420
Depends: mobilesubstrate
Filename: ./debs/com.dvntm.infuseplus_1.2.0_iphoneos-arm64.deb
Size: 125372
MD5sum: c720a50f79d1ee959a841077f2118f6a
SHA1: 430a10827e28d8bfe17fdd49709f022d32ac5ba2
SHA256: b2bf02affe5e2a9d44b79762fd1becc52a0f5ffb8627228cef9edad1443711cc
SHA512: 7ddbc81de721987bc1def6a00ff9611cd9cd152217ac0f6f54978c707010410e9610270af9acba60ea04dc2dc14b5e7d7a0b5d3809ed2c11a4b35155fcb28282
Description: Enhancer for Infuse app
Name: Infuse Plus
Author: dvntm
Icon: https://raw.githubusercontent.com/xAbdoAT/repo/refs/heads/main/assets/icons/InfusePlus.png
SileoDepiction: https://raw.githubusercontent.com/dayanch96/icons/main/infuseplus.json

Package: com.dvntm.infuseplus
Architecture: iphoneos-arm64e
Version: 1.2.0
Section: Tweaks
Maintainer: dvntm
Installed-Size: 420
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate
Filename: ./debs/com.dvntm.infuseplus_1.2.0_iphoneos-arm64e.deb
Size: 126740
MD5sum: eda850fbc6aadb02ad8632eedb92c149
SHA1: 06c71c845acba45da66a43cfd1e095b88ed8a21d
SHA256: bdffe7c775f44b6dc8ecc1eda608008d583297473b2ca7b2ecc78f8d178a4de0
SHA512: 73decd177bb71de991fa8758667f5498009fa7fb6132549000c3490b24ff82723adfd7e1fac1362d334f1e321bb95e59d8d3c141aaf7f9ad646b281b5a6ddeca
Description: Enhancer for Infuse app
Name: Infuse Plus
Author: dvntm
Icon: https://raw.githubusercontent.com/xAbdoAT/repo/refs/heads/main/assets/icons/InfusePlus.png
SileoDepiction: https://raw.githubusercontent.com/dayanch96/icons/main/infuseplus.json

Package: com.dvntm.safariii
Architecture: iphoneos-arm
Version: 0.0.1
Section: Tweaks
Maintainer: dvntm
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.dvntm.safariii_0.0.1_iphoneos-arm.deb
Size: 3028
MD5sum: b55369ba64ded14673ba8cb29a2d6f63
SHA1: 073891cdedffec8278f4ae96347ab8696500c828
SHA256: 33f874b28ebaaac12ec1cf689388c77804471de8a17cd1f9e2a247a736781ddc
SHA512: dda010785846479d51f94aa715e5e3eb6193f24979b31c318b2c93d03c3ab12c7fd4e6a669d1e5671be9651c80448db5b5ef7b8768283774e71930cf80ad9401
Description: Displays menu buttons on startup page in Adress bar, Hides Extensions icon from Adress bar, For iOS15+, no options to configure.
Name: Safariii
Author: dvntm
Icon: https://raw.githubusercontent.com/xAbdoAT/repo/refs/heads/main/assets/icons/Safariii.JPG

Package: com.dvntm.safariii
Architecture: iphoneos-arm64
Version: 0.0.1
Section: Tweaks
Maintainer: dvntm
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.dvntm.safariii_0.0.1_iphoneos-arm64.deb
Size: 3100
MD5sum: 6a22de22ba2479a6bdc58d263d84e9a8
SHA1: 298973bf32aa309ccbc8a2bcc71fe819c29b0da3
SHA256: b1ed087c5f686631b826f37614e17374d597fa6216c8e7eb19ccfc5c44c58e6d
SHA512: 03cd41bc4f455377a41eb044f9c0c53febfbe3fc902936d9a0c2b14a4f1ae6cd142fbf3a40bf59d83b43497f25989a35ae19a3ab40b512fed29e519cc2aeb09b
Description: Displays menu buttons on startup page in Adress bar, Hides Extensions icon from Adress bar, For iOS15+, no options to configure.
Name: Safariii
Author: dvntm
Icon: https://raw.githubusercontent.com/xAbdoAT/repo/refs/heads/main/assets/icons/Safariii.JPG

Package: com.dvntm.safariii
Architecture: iphoneos-arm64e
Version: 0.0.1
Section: Tweaks
Maintainer: dvntm
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.dvntm.safariii_0.0.1_iphoneos-arm64e.deb
Size: 3024
MD5sum: 1f5631c55a0ee61cc04ed3ea4cc12425
SHA1: b07b1b6322d1b1f588f0d5ee82e63ab98a866e62
SHA256: 73018525dc5fa39bc2a2328322911de21f74ff09614b21111d6fca8436641542
SHA512: 6a4ae0928d82fd22aa83ae9b6c3343aa072a83eb12037507d083521ef82fa7a8792aa3b98edf06e5c99fd453672c9a70c73539f9592a5b37f07ec6f49a761a65
Description: Displays menu buttons on startup page in Adress bar, Hides Extensions icon from Adress bar, For iOS15+, no options to configure.
Name: Safariii
Author: dvntm
Icon: https://raw.githubusercontent.com/xAbdoAT/repo/refs/heads/main/assets/icons/Safariii.JPG

Package: com.dvntm.silentnotifs
Architecture: iphoneos-arm64
Version: 0.0.2
Section: Tweaks
Maintainer: dvntm
Installed-Size: 152
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.dvntm.silentnotifs_0.0.2_iphoneos-arm64.deb
Size: 3662
MD5sum: 38ad559e9ac9740ef30214da4eaa7a00
SHA1: 002eb290de9e0aa601009580bc0f867bdcd9088f
SHA256: 99196a6cb4129d2ebaff2580d6bd019628318f82a7d8c78b1e4ae3c24ef31a8a
SHA512: f0265105e37861a75409321b73d280e48ac1c3eca3772421e3e172b824802d399ce14268c40eda6db657abb3811e7a392eb432fdb3db237ec96e05cde12468b5
Description: Keep notifications silent while media is playing
Name: SilentNotifs
Author: dvntm

Package: com.dvntm.silentnotifs
Architecture: iphoneos-arm64e
Version: 0.0.2
Section: Tweaks
Maintainer: dvntm
Installed-Size: 152
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.dvntm.silentnotifs_0.0.2_iphoneos-arm64e.deb
Size: 3592
MD5sum: f8865dcdafe66237508242f2c58be844
SHA1: c16c450777613e888c6f95398d101e34fa4e82c0
SHA256: af274673b2adb3d7d8ce76173e9fdb8d0b82fb81b5709491838f38b41a7380a3
SHA512: 089c585d89eb35af28becd51c75fc84d590ef4a7b6a35ef060520e09c9281ddecae3d8def3c13482191fd742f890c9d40e5f9e3d03af1c015b3666edc92ece02
Description: Keep notifications silent while media is playing
Name: SilentNotifs
Author: dvntm

Package: com.dvntm.ytlite
Architecture: iphoneos-arm
Version: 5.0.2
Section: Tweaks
Maintainer: dvntm
Installed-Size: 16140
Depends: mobilesubstrate
Filename: ./debs/com.dvntm.ytlite_5.0.2_iphoneos-arm.deb
Size: 6095998
MD5sum: 1a662ef033f79affc3f1d4b0b55ba738
SHA1: 90e584efce3d6f5a9c50708f66e60017589bf10d
SHA256: 5f43163e37c1f52f4c4445d56fc6a1add97832880a7b65e14c509eb79b728d90
SHA512: 51977a5b94678b440517f5b167c66902e936d439ff5a0b0673478f1fa9a095cbd153d259271e314f43d00ff2302bf0241765e028795b85b4ce09e37883e5539a
Description: Lightweight YouTube Enhancer
Name: YTLite
Author: dvntm
Icon: https://raw.githubusercontent.com/dayanch96/icons/main/ytlite.png
SileoDepiction: https://raw.githubusercontent.com/dayanch96/icons/main/ytlite.json

Package: com.dvntm.ytlite
Architecture: iphoneos-arm64
Version: 5.0.2
Section: Tweaks
Maintainer: dvntm
Installed-Size: 16140
Depends: mobilesubstrate
Filename: ./debs/com.dvntm.ytlite_5.0.2_iphoneos-arm64.deb
Size: 6099626
MD5sum: 0e980aabb1450344e5c83059d4015d6c
SHA1: 51a039c64fc396cb18bfa31be88087f140ee8616
SHA256: 7fa04949c8c7bb0ab2181c47da8392c877d7a702cd871e8cccd7cab297e132e7
SHA512: 91378bec9d297d4f2c4eeaa149ba6b4addb644ec245da3203a48cbcc95c6ff427e2136627223ef68865b980b352f1c54ef3df3621f1895c54cfa712e24422943
Description: Lightweight YouTube Enhancer
Name: YTLite
Author: dvntm
Icon: https://raw.githubusercontent.com/dayanch96/icons/main/ytlite.png
SileoDepiction: https://raw.githubusercontent.com/dayanch96/icons/main/ytlite.json

Package: com.dvntm.ytlite
Architecture: iphoneos-arm64e
Version: 5.0.2
Section: Tweaks
Maintainer: dvntm
Installed-Size: 16124
Depends: mobilesubstrate
Filename: ./debs/com.dvntm.ytlite_5.0.2_iphoneos-arm64e.deb
Size: 6099804
MD5sum: 971dc6e215031ef7d4cf167f5b0c3944
SHA1: 8e6c0645a3ae4684fe5258fbae33e4f8fb5ee399
SHA256: eb3f94022e499fafe4c898e8f58c6da17c02f1d5c269761b1d1e19930c3409f5
SHA512: 906286b93deb1df00be902a02a754317245beec3d1aed6716428552465a3d322db9595fc22ac03cfbff54dee33b6db95648b94ab20e7a6c176ce1def09044f6a
Description: Lightweight YouTube Enhancer
Name: YTLite
Author: dvntm
Icon: https://raw.githubusercontent.com/dayanch96/icons/main/ytlite.png
SileoDepiction: https://raw.githubusercontent.com/dayanch96/icons/main/ytlite.json

Package: com.exile90.icleanerpro
Architecture: iphoneos-arm64
Version: 7.10.0
Section: Utilities
Maintainer: Ivano Bilenchi <support@ib-soft.net>
Depends: firmware (>= 4.0), findutils, apt | apt7
Conflicts: org.altervista.exilecom.icleaner
Replaces: org.altervista.exilecom.icleaner
Filename: ./debs/com.exile90.icleanerpro_7.10.0_iphoneos-arm64.deb
Size: 1095172
MD5sum: d209c2ca0f81dbf8a83ba72b8a4fa075
SHA1: d6ed8060d299811e4f69ce41199f06b5684e362f
SHA256: c7036e2d97b3e7a5aa163246b8c9d7e433335209b3a8c928294eb2aa5facf66b
SHA512: d6f2fb99cb04bc666fecf2a5b7b43c0042984adadccb9592b1c63a7bf95eae8142e6268c519cfbe7f0fb6a809b9879107a3743e05b3d4a5779d4e65fc86f2fe7
Homepage: http://ib-soft.net/icleaner
Description: The first real iOS system cleanup and management utility
Author: Ivano Bilenchi <support@ib-soft.net>
Name: iCleaner Pro
Depiction: http://ib-soft.net/depictions/?pkgId=com.exile90.icleanerpro
Icon: https://raw.githubusercontent.com/xAbdoAT/repo/refs/heads/main/assets/icons/icleanerpro.png

Package: com.exile90.icleanerpro
Architecture: iphoneos-arm64e
Version: 7.10.0
Section: Utilities
Maintainer: Ivano Bilenchi <support@ib-soft.net>
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 4.0), findutils, apt | apt7
Conflicts: org.altervista.exilecom.icleaner
Replaces: org.altervista.exilecom.icleaner
Filename: ./debs/com.exile90.icleanerpro_7.10.0_iphoneos-arm64e.deb
Size: 2741018
MD5sum: 0284bff5d8a5e758cd2f6124ebacf0ec
SHA1: 6c747d9426c090df2a8cbfc443e54431a973b713
SHA256: 2bb53e17cea2d5d20a975ccbe31bd19d419f35cfac163aec1ece176c5943f6d2
SHA512: 1de2b3c0c60200f52688a6a32ed29a44fd637f18f8d6b7b125b4122cb7852d417edceaf765a200b8f684c90f53d51a57f83330401194882f25411db1566812aa
Homepage: http://ib-soft.net/icleaner
Description: The first real iOS system cleanup and management utility
Author: Ivano Bilenchi <support@ib-soft.net>
Name: iCleaner Pro
Depiction: http://ib-soft.net/depictions/?pkgId=com.exile90.icleanerpro
Icon: https://raw.githubusercontent.com/xAbdoAT/repo/refs/heads/main/assets/icons/icleanerpro.png

Package: com.fissiondev.uranium
Architecture: iphoneos-arm64
Version: 1.2.7
Section: Tweaks
Maintainer: FissionDev
Installed-Size: 468
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader, firmware (>= 13.0), xyz.cypwn.xinam1ne
Filename: ./debs/com.fissiondev.uranium_1.2.7_iphoneos-arm64.deb
Size: 38460
MD5sum: 84deeeeba7badcfea22162a9e3f36b1b
SHA1: 2cdac77b1d311f0c161eee26d5a549487e536cad
SHA256: 21c13bac76a1ba1414c7009fb2a60987a1440917dc3f34b868f73896c7bb57ad
SHA512: 1a98acf893821f7384c3f109bff6600ee2a8e6f14f764ff2bdbf8abf8d5799b97459b723a83ff619c4ceb29d255849e0163fc4c2d65d860fbed3945decbd523a
Description: Lots Of Options To Enhance Your iOS Experience!
Name: Uranium
Author: FissionDev
Icon: https://andrewrepo.github.io/Depictions/Icons/Uraniumicon@3x.png

Package: com.fissiondev.uranium
Architecture: iphoneos-arm64e
Version: 1.2.7
Section: Tweaks
Maintainer: FissionDev
Installed-Size: 468
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader, firmware (>= 13.0), xyz.cypwn.xinam1ne
Filename: ./debs/com.fissiondev.uranium_1.2.7_iphoneos-arm64e.deb
Size: 49068
MD5sum: ba9c6aaeaec4c7b3476db4b157911bb3
SHA1: d6ddb75787c185220404d97936958290fde88f54
SHA256: ee203c81629866e93090f3b5ef482cb47e18405f236b2829ae5ea5479ab2c0ac
SHA512: 12b75aaedfa9c5d58d7117dd28c2b1eca89224c1e9477314a115c8439eac777ac22747bddef0d2a670ff8bfccbdcc5875ddc8872254720190b93c790b9cd575e
Description: Lots Of Options To Enhance Your iOS Experience!
Name: Uranium
Author: FissionDev
Icon: https://andrewrepo.github.io/Depictions/Icons/Uraniumicon@3x.png

Package: com.ginsu.ytmusicultimate
Architecture: iphoneos-arm
Version: 2.2
Section: Tweaks
Maintainer: Ginsu
Installed-Size: 26420
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.ginsu.ytmusicultimate_2.2_iphoneos-arm.deb
Size: 10255574
MD5sum: 334935712ef9769e7a7fa1a898923e35
SHA1: d63cc7aa28047d7ff73ec28f75310525f78bcab2
SHA256: 9cd71672334967aa1dd9d85322370a8b06057ad787b91714b8b87ff779f3c47c
SHA512: dc311b9d7143edc66451b87a1ca6777611e97bf0e3bd2b34ad3778ec681979af65a85633af2a0314ff2c5235d8b26764ebae4ea034ff8d64e730c9556a3983a8
Description: YouTube Music Premium
Name: YTMusicUltimate
Author: Ginsu
Icon: https://raw.githubusercontent.com/dayanch96/icons/main/icon.png
Depiction: https://ginsudev.github.io/repo/depictions/YTMusicUltimate/index.html

Package: com.ginsu.ytmusicultimate
Architecture: iphoneos-arm64
Version: 2.2
Section: Tweaks
Maintainer: Ginsu
Installed-Size: 26420
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.ginsu.ytmusicultimate_2.2_iphoneos-arm64.deb
Size: 10255780
MD5sum: 7c2dfdd188ce6308c5cba16e134e979b
SHA1: 7d6af5fac9fa3c3c8ecd7a2616a37dc500277f08
SHA256: c8ddfa512ae0519ca3114278df6e87d3780254d961930b60e857867bd32a24f5
SHA512: bdb0646fb91af5b610a51d1db325d53609d64fd5a8407cfc60db08e57a8e5adc402e50d6081e0bcc54460be6bbdeb0d10e948be05f387ddb8d773690b86ccdbf
Description: YouTube Music Premium
Name: YTMusicUltimate
Author: Ginsu
Icon: https://raw.githubusercontent.com/dayanch96/icons/main/icon.png
Depiction: https://ginsudev.github.io/repo/depictions/YTMusicUltimate/index.html

Package: com.ginsu.ytmusicultimate
Architecture: iphoneos-arm64e
Version: 2.2
Section: Tweaks
Maintainer: Ginsu
Installed-Size: 26420
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.ginsu.ytmusicultimate_2.2_iphoneos-arm64e.deb
Size: 10254936
MD5sum: a3c3797970a7386f25f6c5cab2f16a39
SHA1: 7aa6209d3450f91b2c7e58111e53a9c76cfd2b0f
SHA256: 9cdd3909cfb55e4601be9433737ab3194afb59bc49238c76389c888a11f8ce0c
SHA512: 3b96464bd3d14659498bd4513b0c3e65739c5fe8024032d1f7f205f098424debc803bb722dce2c25631ba27425e21426db48234e71767a84f73e49e9543c4534
Description: YouTube Music Premium
Name: YTMusicUltimate
Author: Ginsu
Icon: https://raw.githubusercontent.com/dayanch96/icons/main/icon.png
Depiction: https://ginsudev.github.io/repo/depictions/YTMusicUltimate/index.html

Package: com.imokhles.disablertl
Architecture: iphoneos-arm64
Version: 0.0.1-3+debug
Section: Tweaks
Maintainer: @iMokhles
Installed-Size: 200
Depends: mobilesubstrate
Filename: ./debs/com.imokhles.disablertl_0.0.1-3+debug_iphoneos-arm64.deb
Size: 4756
MD5sum: 6d2fb08575ccb9fb7195a152e1448f3d
SHA1: b1fa5de8d255939eeb3179f7d9377624c195716e
SHA256: db7ea10546ead167a17060b85ce8c1ecd9fda3fc788fe4b159d389a669f65006
SHA512: 156d206c54256c5f2e377318531102c9dd589a2b10425c8c10d3d9506518ecdba0e1f68f05b1fe9b0e515571a8449f5cc33c66af6012e041330921d2d6de7195
Description: DisableRTL all over the system
Name: DisableRTL
Author: @iMokhles

Package: com.imokhles.disablertl
Architecture: iphoneos-arm64e
Version: 0.0.1-3+debug
Section: Tweaks
Maintainer: @iMokhles
Installed-Size: 200
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate
Filename: ./debs/com.imokhles.disablertl_0.0.1-3+debug_iphoneos-arm64e.deb
Size: 6194
MD5sum: 9d1ffac62dbd2321c7c9eb757394e841
SHA1: 90a107f274b5094632458d983032d6d987a049a5
SHA256: 43b603ec82ae95a6d0ac6e2222bafb9bb4fc3bdf1235969713b3b88a7f714312
SHA512: e9012a96476670cf05d683df8269974a3f1b4cfaab1ae508093e2517c3feab1e9ad0bb286b559baad18433ab6b5eec1928d34510d52a61d2c8037d23ed3aa7fd
Description: DisableRTL all over the system
Name: DisableRTL
Author: @iMokhles

Package: com.julioverne.goodwifi
Architecture: iphoneos-arm64
Version: 0.0~beta6
Section: Tweaks
Maintainer: Julio
Depends: mobilesubstrate, preferenceloader, xyz.cypwn.xinam1ne
Filename: ./debs/com.julioverne.goodwifi_0.0~beta6_iphoneos-arm64.deb
Size: 76432
MD5sum: 69411304dfbdea04060f046321f677ad
SHA1: 0c4a567d51a1fc1298452d3b21794598964a23d0
SHA256: 0762c4a12fdceb4403856f5cdc2082085831a61e821c7cccb2dc3c8191057dcf
SHA512: 065ea1730ce1a47f54ba7627c487e3918faede1640fe7af9cf8749c4c052e97dcc7748314f3f0b783dbf681232aa2290be87347ba50c72d1800b02ad08af4b3e
Homepage: https://twitter.com/ijulioverne
Description: Better WiFi Preferences
Name: GoodWiFi
Author: julioverne
Icon: file:///Library/PreferenceBundles/GoodWiFiSettings.bundle/icon@2x.png
Depiction: https://julioverne.github.io/description.html?id=com.julioverne.goodwifi

Package: com.julioverne.goodwifi
Architecture: iphoneos-arm64e
Version: 0.0~beta6
Section: Tweaks
Maintainer: Julio
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, preferenceloader, xyz.cypwn.xinam1ne
Filename: ./debs/com.julioverne.goodwifi_0.0~beta6_iphoneos-arm64e-1.deb
Size: 101086
MD5sum: 74b53d5dac9c5b84ec7d9824d84d4787
SHA1: 6f90a05c7b1585f3026d4b9ee429737697840aef
SHA256: ddf934ca0cd0324520f9157fda6e69f0d2d9fad7892397d0e5bc7d33aa5a8a36
SHA512: 896d67d090bfc12c20305dc85fecec4898de37780b25584eab74a9b3571d8c0cfbdf08a91ad445b3bb20ac5c27f975283194c5b917d7be8fd2179a889f256bcd
Homepage: https://twitter.com/ijulioverne
Description: Better WiFi Preferences
Name: GoodWiFi
Author: julioverne
Icon: file:///Library/PreferenceBundles/GoodWiFiSettings.bundle/icon@2x.png
Depiction: https://julioverne.github.io/description.html?id=com.julioverne.goodwifi

Package: com.roothide.varclean
Architecture: iphoneos-arm64
Version: 0.7
Section: Utilities
Maintainer: RootHide , @Waji1h <a4237019c0@emailabox.pro>
Depends: firmware (>= 15.0)
Filename: ./debs/com.roothide.varclean_0.7_iphoneos-arm64.deb
Size: 733168
MD5sum: 24af7392717359f96797e6663b65698a
SHA1: 7219aaf10418567ce269deaaf603ac9b1341e3b4
SHA256: 9354b710f3ec085daa53648e3c5477616d67ee9833008b8c99b1103d493bf79d
SHA512: 843011878252973f8d58f95ade4ab5c20565fbe92e4be25645ee36e0f7cd2b6946bd7e59df5494b18ee31981b90f1bdba8f59ec235a02327c2059dd3daae2141
Description: RootHide's varClean Feature for rootless JB's by Wajih AL-Mehdhar
Name: varClean
Author: RootHide <a4237019c0@emailabox.pro>
Icon: https://raw.githubusercontent.com/xAbdoAT/repo/main/assets/icons/varclean.png

Package: com.sniper.telesniper
Architecture: iphoneos-arm
Version: 0.0.1
Section: Tweaks
Maintainer: Sniper @DNS_Sys
Installed-Size: 316
Depends: mobilesubstrate
Filename: ./debs/com.telesniper_iphoneos-arm.deb
Size: 123278
MD5sum: 24e20962c88153fd0a022930c1f02209
SHA1: 7c5f293f288882cc38822ee5e85c876adcf531de
SHA256: 8104462950f709e183e8331c3ea71518286f3161d9196a8fc26e86a367508a45
SHA512: 0e2e3f347f88cd503dd1ca0a0268a707df7f4f6901225c7fc670e6220d1124691e05b9cadc39e803c7b03eca6f5cfa376c4fa13ac72897be1ebafc5ee5e57703
Description: Sniper @DNS_Sys
Name: TeleSniper
Author: Sniper @DNS_Sys

Package: com.sniper.telesniper
Architecture: iphoneos-arm64
Version: 0.0.1
Section: Tweaks
Maintainer: Sniper @DNS_Sys
Installed-Size: 316
Depends: mobilesubstrate
Filename: ./debs/com.telesniper_iphoneos-arm64.deb
Size: 124200
MD5sum: 8de94a05521e602aea832923e43c5f8f
SHA1: 18c5dfa194bfad62bb607ea232254db27cd08ee7
SHA256: 59077b7ca1dbf028da547a94d005376df004edc660a1ad2c7bb3941afcc192f6
SHA512: 55c7682eca49422a8514199d28b8085940c9b91b93b8161d51b23203670a3133c4e9c406037902cd19f50582300a30b3b4886dfccf08adbc45a2162b955372fa
Description: Sniper @DNS_Sys
Name: TeleSniper
Author: Sniper @DNS_Sys

Package: com.sniper.telesniper
Architecture: iphoneos-arm64e
Version: 0.0.1
Section: Tweaks
Maintainer: Sniper @DNS_Sys
Installed-Size: 316
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate
Filename: ./debs/com.telesniper_iphoneos-arm64e.deb
Size: 152524
MD5sum: 643608b66387b2348c1a202535d6bec4
SHA1: fb569918b467ea93a867882ef603f685a8fb21b0
SHA256: 13a9926b25b4bf731385cdcde214983e1b5145669cb744a20506d67e90427f2b
SHA512: 7ab646a2dca244e8381f70d26f2c1e7491f02f021446c61f3e8d2b155e988001b6bf0ec0b0efee57d93ec42832d60e4efc9aeb2e8a368023fa07c8bd4e131075
Description: Sniper @DNS_Sys
Name: TeleSniper
Author: Sniper @DNS_Sys

Package: com.tonykraft.inosleep
Architecture: iphoneos-arm64
Version: 1.2.4
Section: Tweaks
Maintainer: Tony Kraft <iostonykraft@gmail.com>
Installed-Size: 368
Depends: mobilesubstrate, xyz.cypwn.xinam1ne
Filename: ./debs/com.tonykraft.inosleep_1.2.4_iphoneos-arm64.deb
Size: 30840
MD5sum: 2358e51f0999d2d83d2215f12df7cb6e
SHA1: f1fb91a0c74e4fac11af50e56af274724d527316
SHA256: 37c101521de6bbe8a29a9a545b85fdde3871e46c6d85cb5c7d3bf3dad6146b6f
SHA512: f39520066bce602e4a0aea44fc4fab6219bef11f3d786f8734e625dc55ef1406056202cafc20e95a3e11d4ed9a367375aabd9a40ac7f15c511576e9736181ba8
Description: Allows Wifi to stay connected when the device is locked.
Name: iNoSleep
Author: Tony Kraft <iostonykraft@gmail.com>
Depiction: http://iostonykraft.github.io/depictions/com.tonykraft.inosleep.html

Package: com.tonykraft.inosleep
Architecture: iphoneos-arm64e
Version: 1.2.4
Section: Tweaks
Maintainer: Tony Kraft <iostonykraft@gmail.com>
Installed-Size: 368
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, xyz.cypwn.xinam1ne
Filename: ./debs/com.tonykraft.inosleep_1.2.4_iphoneos-arm64e.deb
Size: 33622
MD5sum: 2ac60dd1a7ae67be8777dc05e8cfb071
SHA1: a350c3cbe41f0ce8d2786a50ca13da8e0dc7c44d
SHA256: 181f9591cb71265335f770640e71f42fcf7e675dcc5d17cdbd54a0696e7d305d
SHA512: 9dc99dec731d57d2621f70ee4278aa6c0d77a282c3615066711f6f7831b60b53ee983ce7451a546c2220c7f886053b902fec4ceebe075cd59fc7152df994cb0f
Description: Allows Wifi to stay connected when the device is locked.
Name: iNoSleep
Author: Tony Kraft <iostonykraft@gmail.com>
Depiction: http://iostonykraft.github.io/depictions/com.tonykraft.inosleep.html

Package: com.xabdoat.adblockpro
Architecture: iphoneos-arm64
Version: 0.1
Section: Cracks
Maintainer: Haidar_Phantom <a4237019c0@emailabox.pro>
Depends: mobilesubstrate
Filename: ./debs/com.xabdoat.adblockpro_0.1_iphoneos-arm64.deb
Size: 43148
MD5sum: 079f487346ff77ed83a31ea935a3d186
SHA1: 59c4a203c2e83dc758e1449990ea0be00be46135
SHA256: 8f830c5a2a153bb996e7a2a9570d8cba8fad935133d86d642d338fbe9d41840b
SHA512: 49965b1517936d8a2dc3f77c33515e6daf6a59bfd5c53f6371131b800abe5df85af657fbcb1535c7bc2d49f66b8278f2f9dffc19e64357c18ff50f73911ce9bf
Description: Enable Premium Subscription
Author: Haidar_Phantom <a4237019c0@emailabox.pro>
Name: AdBlock Pro
Icon: https://raw.githubusercontent.com/xAbdoAT/repo/refs/heads/main/assets/icons/AdBlockPro.JPG

Package: com.xabdoat.adblockpro
Architecture: iphoneos-arm64e
Version: 0.1
Section: Cracks
Maintainer: Haidar_Phantom <a4237019c0@emailabox.pro>
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate
Filename: ./debs/com.xabdoat.adblockpro_0.1_iphoneos-arm64e.deb
Size: 58832
MD5sum: e033372cdf22a03e3c546f2991492765
SHA1: e6d2e0141356f4576e219753c9848827e5157034
SHA256: 4331bc01343ba4309ed343b8e9396fa2680bd1559a3252199ae1fae11f15bcfb
SHA512: 61a6063c9839ac88e5d3decc1c79113c12d9bd7d99f7912b59080481fac35bde322a7df77ddd5a3d049741432d9bfb3cb71f84691c97a255356d66061b840619
Description: Enable Premium Subscription
Author: Haidar_Phantom <a4237019c0@emailabox.pro>
Name: AdBlock Pro
Icon: https://raw.githubusercontent.com/xAbdoAT/repo/refs/heads/main/assets/icons/AdBlockPro.JPG

Package: com.xabdoat.athkar
Architecture: iphoneos-arm64
Version: 0.1
Section: Cracks
Maintainer: Haidar_Phantom <a4237019c0@emailabox.pro>
Depends: mobilesubstrate
Filename: ./debs/com.xabdoat.athkar_0.1_iphoneos-arm64.deb
Size: 44244
MD5sum: 610f52cd003bd94a4b963083e75384c1
SHA1: da4cbc0ee09e9ee510fd130e229f0bfcd72cac83
SHA256: ca20091bc6937943c14124c3e95c29a7c186b8e4f4146491d864d9397aa9fead
SHA512: e9ec709f7389b06e9b23b7858fd4c3bc72e4d2b097e6342c0329153cb11741829f7a75e378fbe394502bcbe97c25e21180ec74d93adc2ad5624b86538d2796c7
Description: Enable Premium Subscription
Author: Haidar_Phantom <a4237019c0@emailabox.pro>
Name: Athkar | أذكار
Icon: https://raw.githubusercontent.com/xAbdoAT/repo/refs/heads/main/assets/icons/Athkar.JPG

Package: com.xabdoat.athkar
Architecture: iphoneos-arm64e
Version: 0.1
Section: Cracks
Maintainer: Haidar_Phantom <a4237019c0@emailabox.pro>
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate
Filename: ./debs/com.xabdoat.athkar_0.1_iphoneos-arm64e.deb
Size: 60260
MD5sum: f53f70dd983473e561c1511d4ecbb1a7
SHA1: 66562c5049ef44d6261c7e358f5fd49d7edee633
SHA256: 208dd859bee2de1e56bd0637387c03f596b468caf39a0ba77eea3643c43b6d01
SHA512: f0f9a3ed025dfef6fdcf3ffe2261d80a0873b4908ecec49967fd2dcf3e372b0b26b929d15249c4567c938b037c04e7c1d03e5e70dfcb7a1a2f09e1da3379e59d
Description: Enable Premium Subscription
Author: Haidar_Phantom <a4237019c0@emailabox.pro>
Name: Athkar | أذكار
Icon: https://raw.githubusercontent.com/xAbdoAT/repo/refs/heads/main/assets/icons/Athkar.JPG

Package: com.xabdoat.hammel
Architecture: iphoneos-arm64
Version: 0.1
Section: Cracks
Maintainer: Haidar_Phantom <a4237019c0@emailabox.pro>
Depends: mobilesubstrate
Filename: ./debs/com.xabdoat.hammel_0.1_iphoneos-arm64.deb
Size: 94452
MD5sum: f4eaa8986235f3045a3ba383bd434e04
SHA1: 74dcd1ff4b235468c7ebd78107adde54ce4f188e
SHA256: 9bd1568f9bb8f1b40380fe5fe675cb34ee3ee435bcc714e289f9258bcb0a71cb
SHA512: 62f947da8bb8b5ff1f3df17335f840ea44d1ec4341156e3ae2f32a1a0eb8c7d9ebd3f2e74221737562208ce6bc06e7df80e4a1da94be635e6944ae2430f93b14
Description: Enable Premium Subscription
Author: Haidar_Phantom <a4237019c0@emailabox.pro>
Name: Hammel | إدارة الملفات
Icon: https://raw.githubusercontent.com/xAbdoAT/repo/refs/heads/main/assets/icons/FileManager.JPG

Package: com.xabdoat.hammel
Architecture: iphoneos-arm64e
Version: 0.1
Section: Cracks
Maintainer: Haidar_Phantom <a4237019c0@emailabox.pro>
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate
Filename: ./debs/com.xabdoat.hammel_0.1_iphoneos-arm64e.deb
Size: 129092
MD5sum: da933b17a856322d6380c2c740f5aae9
SHA1: 3904992f44c701e07cc3b4d5daadf05704663d79
SHA256: a7a29eb2f2bb98ce49d4827426d3b93f626166faa554fdd508bed0d2c87ae2cf
SHA512: 6a2cf8eacb60d76cbc943c6b648a74deb04c3508618b73da206f4e944e927b5b3622ffa77e31ec33aa250183fe25c565ca842b43b9bae15777b28c46c54a0fe4
Description: Enable Premium Subscription
Author: Haidar_Phantom <a4237019c0@emailabox.pro>
Name: Hammel | إدارة الملفات
Icon: https://raw.githubusercontent.com/xAbdoAT/repo/refs/heads/main/assets/icons/FileManager.JPG

Package: com.yan.anouk
Architecture: iphoneos-arm
Version: 1.1.2
Section: Tweaks
Maintainer: yan
Installed-Size: 712
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.yan.anouk_1.1.2_iphoneos-arm.deb
Size: 191258
MD5sum: d9dfe78f76d9620ad7082ef95a36c3eb
SHA1: b2c0fdb69a3e1083f8852b19bab3068beb856cad
SHA256: 045df9cf979acfdd8cecd1be0cc681c63778b0096238c20a4c562c22aae3d658
SHA512: 41dc06ca3e2e0566dcf48c61aca01273bf6d3fbd003cdf89e2bb1d44a554cd856656a0e2a2d48aa17fb5e73702dc53e4e06b98b3efd8328b8d16ded3da737b82
Description: Authentication for the hidden album.
Name: Anouk
Author: yan
Icon: https://yandevelop.github.io/assets/icons/anouk/icon.png
Depiction: https://yandevelop.github.io/depic/Anouk/index.html
Sileodepiction: https://yandevelop.github.io/depic/Anouk/AnoukDepiction.json

Package: com.yan.anouk
Architecture: iphoneos-arm64
Version: 1.1.2
Section: Tweaks
Maintainer: yan
Installed-Size: 712
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.yan.anouk_1.1.2_iphoneos-arm64.deb
Size: 191374
MD5sum: 4b70f7a8718630a06f24db48adc9c492
SHA1: ecf0822d05c1e1d2b1bd1e72a42de2a7f47241c0
SHA256: 1433469b63a3c72e0bebdb8e338c9f7c27a5502c5557fc8cbc54e8627add1e4d
SHA512: 2d1e990dcddc533fbec6bf21530f265368bd4fa8ef89234cbab0b88274496d88f032e95ad5834b08be1ae56ff3a8a33d945ba05dccd4e33a67b70a800468e9ee
Description: Authentication for the hidden album.
Name: Anouk
Author: yan
Icon: https://yandevelop.github.io/assets/icons/anouk/icon.png
Depiction: https://yandevelop.github.io/depic/Anouk/index.html
Sileodepiction: https://yandevelop.github.io/depic/Anouk/AnoukDepiction.json

Package: daniel.trustevaluator
Architecture: iphoneos-arm64
Version: 0.0.1
Section: Tweaks
Maintainer: daniel
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/daniel.trustevaluator_0.0.1_iphoneos-arm64.deb
Size: 3316
MD5sum: 75cab0167393d8f53d67841ae0bc4ccb
SHA1: 3ac500084398b5bb24094f87114fa65cc40896c1
SHA256: 1c8d4cf69c90d1b16d4f602d4e8262463d02e3f061990418235f01f0751429e5
SHA512: 4e06ef8676b8b73c13ff8395e8f06756e6f21e4f35800858788827bdb9b65f0d749bfcca8a40ab09b14093ddab489bb02dd306ab450ccfc291f08965b1ce6ef1
Description: Allow installing unsigned profiles with the ability to write global defaults.
Name: TrustEvaluator
Author: daniel

Package: daniel.trustevaluator
Architecture: iphoneos-arm64e
Version: 0.0.1
Section: Tweaks
Maintainer: daniel
Installed-Size: 136
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate
Filename: ./debs/daniel.trustevaluator_0.0.1_iphoneos-arm64e.deb
Size: 4360
MD5sum: 1059377ddbd3d4c82982b07993782a35
SHA1: 454edb75752a8cee435d3143bdce3f2d51f0ccaa
SHA256: e84f8af2083048428d731bc1a2ffbb7a183547b77391c63aa6562bd6fff94a82
SHA512: 54e5e8cce75e4e9a39467640f1a79d4b573b9a0472a44589ae274194101b73aca0b9d682af57d1f8f9476574e14377400d8c28ff51c00525244761851e5adf48
Description: Allow installing unsigned profiles with the ability to write global defaults.
Name: TrustEvaluator
Author: daniel

Package: dev.zero.wickedfree
Architecture: iphoneos-arm64
Version: 2.0.3a
Section: Tweaks
Maintainer: zero
Depends: mobilesubstrate
Conflicts: dev.zero.wicked
Filename: ./debs/dev.zero.wickedfree_2.0.3a_iphoneos-arm64.deb
Size: 3685344
MD5sum: 73ed75ba22afdba947fdae641577c5bc
SHA1: cb3bd4e0755d97f3ed7d6b0f73730b112f44714b
SHA256: 368770436fe4d2e0a6974c9bec3a5224114d4f35997543ba11b59cc165533551
SHA512: 9a1b0b698506827e9aa6f70c2090dd815235129ba7fef87233e7c2a4acacb101bb0ea607e5215b9e12bdab96f20dda19850dc8ac8a12820875088d1087f6cdf0
Description: Free Wicked 2.0.3a for Snapchat 12.38.1. 15 characters needed for the license and the email can be any random email address.
Author: zero
Name: wicked
Icon: https://raw.githubusercontent.com/xAbdoAT/repo/refs/heads/main/assets/icons/Wicked.PNG

Package: kr.xsf1re.vnodebypass
Architecture: iphoneos-arm64
Version: 0.4.2.W
Section: System
Maintainer: alias20, @Waji1h
Installed-Size: 532
Depends: firmware (>= 15.0), firmware (<< 17.0), com.opa334.ccsupport, libkrw0-dopamine (>= 2.0)
Filename: ./debs/kr.xsf1re.vnodebypass_0.4.2.W_iphoneos-arm64.deb
Size: 68996
MD5sum: 47e4e69fbbb570baa6bb8a6692bda761
SHA1: 9fb03d3f71857ed961bac5fceb7223adc9bc6200
SHA256: 6c09fb0c35f3853fab89f8f4d44ba792ec239ea31f89530cab62def48392edd3
SHA512: 2a0f5ea40d9439bcaefb7889415634fac27505f245125a62bea261372aa71ad0a8be8efd69ceb82a3c50d09a9aed9be012e5407c18fc674defc33d7d0edf3496
Description: An expermental tool to hide jailbreak files for bypass detection. (Only supported iOS 15-16 with Dopamine2) (Updated by @Waji1h)
Tag: role::hacker, compatible::ios15, compatible::ios16
Author: XsF1re, ichitaso, level3tjg
Name: vnodebypass
Depiction: https://cydia.ichitaso.com/depiction/vnodebypass.html
Icon: https://raw.githubusercontent.com/xAbdoAT/repo/refs/heads/main/assets/icons/vnode.png

Package: net.ajbbo.disableshareplay
Architecture: iphoneos-arm64
Version: 0.0.2
Section: Tweaks
Maintainer: aJBboCydia
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/net.ajbbo.disableshareplay.arm64.deb
Size: 3044
MD5sum: 62f41c80071218a295ef9c9b83d88fc0
SHA1: 1625db50e148d8ff2471ea9b1078c0b7d27a6b38
SHA256: fa15e19ef12446e2c6fc2c226f69002a979bc908df8e991d04c39dfc6113a69e
SHA512: 23e9d4b5497d01363c3802f4381f7399c6db0857ee33c632881eaded0356c701a6c1506bcd60ee08169d679c52a0f2586aeb0f0944c33b699f8dd264d4732f66
Description: An awesome MobileSubstrate tweak!
Author: aJBboCydia
Name: disableSharePlay

Package: net.ajbbo.disableshareplay
Architecture: iphoneos-arm64e
Version: 0.0.2
Section: Tweaks
Maintainer: aJBboCydia
Installed-Size: 168
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/net.ajbbo.disableshareplay_0.0.2_iphoneos-arm64e.deb
Size: 4232
MD5sum: 1c87a6f107dff3ef10fb63972cc79533
SHA1: 3e112f96310ca2b2d53d7cbaffdba438edb4fa70
SHA256: 4bfadd57e2922ec79523d98441aaaf338f55ea47ebf6445bbb17befa9320fe88
SHA512: f3d9cb3a16d2aa45d2dfcb2b22b44741fa77bd65a6f5c99579802f5e2d143dbc64d187dc4a9393bae3fdd66fa455b0685d356b2768332d29026759c3bef4be67
Description: An awesome MobileSubstrate tweak!
Name: disableSharePlay
Author: aJBboCydia

Package: ru.rj.filzadirprobe
Architecture: iphoneos-arm
Version: 1.4.1
Section: Tweaks
Maintainer: ReJail <rejail@rejail.ru>
Installed-Size: 364
Filename: ./debs/ru.rj.filzadirprobe_1.4.1_iphoneos-arm.deb
Size: 40452
MD5sum: 160ad8aefa6236e0d1e3c4765faedba2
SHA1: a67053e5c2dd3c93c2c2c141896a71069919c2c4
SHA256: a387ff6600f33d216e1b644e88df32c50bcef455328d19e46bb6bf9449b7911c
SHA512: e9acd32646ffd6334f650b9bfa06699893d385c169f111252549b7fa5c5596de15366e5b1a6f3af13da963c4f41ba3d4223f7ccf68b12b9fa032c2ed04e382fc
Description: Filza Extension To Calculate Folders Inside Your Filesystem
Name: FilzaDirProbe
Author: 0xkuj
Depiction: https://rejail.ru/depiction.php?file=filzadirprobe
SileoDepiction: https://rejail.ru/sileo/depiction.php?file=filzadirprobe

Package: ru.rj.filzadirprobe
Architecture: iphoneos-arm
Version: 1.5.0k
Section: Tweaks
Maintainer: ReJail <rejail@rejail.ru>
Installed-Size: 23546
Filename: ./debs/ru.rj.filzadirprobe_1.5.0k_iphoneos-arm.deb
Size: 6125202
MD5sum: 441d6ed6c6eac975e2b4df5250e3e2c0
SHA1: 8a2343dcb2a1048b1f483aca7ff42c54d44f9e32
SHA256: b0aa991b5165464c8b5e90a2520a259fcc87f71613189ea2b23e83d8ed375e6e
SHA512: 6428d7212d14eb62873ad685fb4f702e0d49beb65d2a5e0324e3a4e4416f8f472e1523ae8515c51bb3092b2ba3fcc4b93748a49f0f2f646006d95b5b091db4fd
Description: Расширение Filza для подсчёта папок в вашей файловой системе
Name: FilzaDirProbe
Author: 0xkuj
Depiction: https://rejail.ru/depiction.php?file=filzadirprobe
SileoDepiction: https://rejail.ru/sileo/depiction.php?file=filzadirprobe

Package: ru.rj.filzadirprobe
Architecture: iphoneos-arm64
Version: 1.5.0k
Section: Tweaks
Maintainer: 0xkuj
Installed-Size: 240
Filename: ./debs/ru.rj.filzadirprobe_1.5.0k_iphoneos-arm64.deb
Size: 6151108
MD5sum: ce3d744ed35252b4e59b2884b3805fb5
SHA1: 7d1394a6014b7625351e907496c3e9a01b2388c5
SHA256: 554e0d507d2370a62277da8ae640020c3b0a53ce4bec98649d10b13212d86305
SHA512: b9572d8e1c0536119903f985362a4e14959b9231a7f4c06168f94265de16a5bf2e2639c0c23e1c9ee5761ba6e739261176ae66f5bbfd69ea5ad4318451157616
Description: Filza Extension To Calculate Folders Inside Your Filesystem
Name: FilzaDirProbeCrack
Author: 0xkuj
Depiction:

Package: xyz.cypwn.xinam1ne
Architecture: iphoneos-arm64e
Version: 2.6-7
Section: Utilities
Maintainer: CyPwn
Provides: emt.paisseon.xinamine (= 99)
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate
Replaces: emt.paisseon.xinamine
Filename: ./debs/xyz.cypwn.xinam1ne_2.6-7_iphoneos-arm64e.deb
Size: 1951180
MD5sum: 8db045d625ae66cc8c3f2a7bc73d2d5c
SHA1: 87cf91e4a32c6605b427be18ad32f10591e1d494
SHA256: 5ebd5f85370390835836a617a805edca830cb8a9d234c74eec84ee0e22ce20cf
SHA512: e7a1b4a47fe8544732883fc0615bf8b7fab339672a86158b34b5cd8a349c4b2ee014c534c3b744e38384301244646bcf9d13af15dfa3a1d89b3764f7ddd5e954
Description: Xinamine Official All-in-One bundle. Convert rootful tweaks to rootless (and rootless to rootful) with ease using the Xinam1nePatcher in Filza or use the included Xinaf1re app.
Depiction: https://repo.cypwn.xyz/depiction/2628
SileoDepiction: https://repo.cypwn.xyz/sileo_depiction/2628
Icon: https://repo.cypwn.xyz/packages/Xinam1neAIO-Rootless/icon.png
Name: Xinam1ne AIO
Author: Paisseon, Sudo, NoW4U2Kid, Kixrd

Package: xyz.cypwn.xinam1ne
Architecture: iphoneos-arm64e
Version: 2.6-8
Section: Utilities
Maintainer: CyPwn
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate
Filename: ./debs/xyz.cypwn.xinam1ne_2.6-8_iphoneos-arm64e.deb
Size: 1950896
MD5sum: f1a7ef99bfb5cefa90977cfcee658045
SHA1: c30d77cfff64cbf755cfddc8522d94f262aa627c
SHA256: c3f4a2b308d7b4f2f5448ac43524b63d485072946cf6a2619e5531e569724999
SHA512: d389047dd301a5fb10d9fe7405930363c1248d3afc96618cb2c6fe448eb263f7992cd573b57c422dfec938a805cb14d25f27c98b91b52bf832bc83036832d09e
Description: Xinamine Official All-in-One bundle. Convert rootful tweaks to rootless (and rootless to rootful) with ease using the Xinam1nePatcher in Filza or use the included Xinaf1re app.
Depiction: https://repo.cypwn.xyz/depiction/2816
SileoDepiction: https://repo.cypwn.xyz/sileo_depiction/2816
Icon: https://repo.cypwn.xyz/packages/Xinam1neAIO-Rootless/icon.png
Name: Xinam1ne AIO
Author: Paisseon, Sudo, NoW4U2Kid, Kixrd

